<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: 2em;
      margin: 0;
      padding: 1em;
      background-color: #333;
      color: #fff;
    }
    input[type="text"], input[type="email"], input[type="tel"], select {
      width: 20%;
      padding: 0.5em;
      margin-bottom: 1em;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 0.5em;
    }
    .btn {
      display: inline-block;
      padding: 0.5em 1em;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }
    .btn:hover {
      background-color: #444;
    }
    .float-right {
      float: right;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <a href="#" class="btn float-right">Login</a>
      <a href="#" class="btn float-right">Sign Up</a>
    </div>
      <h1>Clothing</h1>

  </header>
<form>
<h2>Login</h2>
  <label for="email">Email</label>
  <input type="email" id="email" name="email" required><br><br>
 

  <label for="password">Password</label>
  <input type="password" id="password" name="password" required><br><br>

 
  
  <input type="submit" value="Submit">
</form>



