<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>OTP</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: 2em;
      margin: 0;
      padding: 1em;
      background-color: #333;
      color: #fff;
    }
    input[type="text"], input[type="email"], input[type="tel"], select {
      width: 20%;
      padding: 0.5em;
      margin-bottom: 1em;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 0.5em;
    }
    .btn {
      display: inline-block;
      padding: 0.5em 1em;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }
    .btn:hover {
      background-color: #444;
    }
    .float-right {
      float: right;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <a href="Login.html" class="btn float-right">Login</a>
      <a href="SignUp.html" class="btn float-right">Sign Up</a>
    </div>
      <h1>Clothing</h1>

  </header>
<form>
  <br><label for="otp">A code has been sent to your phone.<br>Enter it to login.</label>
  <input type="text" id="otp" name="otp"><br>
  <button type="submit">Submit</button>
</form>


