<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sign Up</title>
  <script type="module" src="./js/fb.mjs"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: 2em;
      margin: 0;
      padding: 1em;
      background-color: #333;
      color: #fff;
    }
    .container{
      background-color: white;
      padding: 0;
    }
    input[type=text], input[type=password]{
      width: 400px;
      padding: 0.5em;
      margin-bottom: 1em;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    #message {
      background: #ccc;
      color: #000;
      position: relative;
      padding: 1px;
      margin-top: 0.5em;
    }
    #message p {
      font-family: Arial, sans-serif;
      padding: 0.5em;
      font-size: 1em;
    }
    .valid{
      color: #20d669;
    }
    .valid:before {
      position: relative;
      left: -0.5em;
      content:"✔";
    }
    .invalid{
      color: #ba1209;
    }
    .invalid:before{
      position: relative;
      left: -0.5em;
      content:"✖";
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 0.5em;
    }
    .btn {
      display: inline-block;
      padding: 0.5em 1em;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }
    .btn:hover {
      background-color: #444;
    }
    .float-right {
      float: right;
    }
  </style>
</head>
<body>
  
  <header>
    <!--May need this later please do not remove<script src='https://www.google.com/recaptcha/api.js?render=6LfczrwlAAAAAAI_IuJi_Y2bSx_GvzikK8uXL6x3'></script>-->
    <div class="container">
      <a href="login.html" class="btn float-right">Login</a>
      <a href="SignUp.html" class="btn float-right">Sign Up</a>
    </div>
      <h1>Clothing</h1>

  </header>
<!--Register Form-->
<div class="container">
  <form name = "registerForm" id= "registFormID" onsubmit= "return false;">
    <div style="text-align: center">
    <h2>Sign Up</h2>
    <div style="display: inline-block; text-align: left; border: 3px solid #d1d1d1; padding: 20px; border-radius: 10px;">
      <label for="registerEmailID">Email</label>
      <input type="text"  name="registerEmail" id="registerEmailID" pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" required><br><br>
      
      <label for="registerPhoneID">Phone</label>
      <input type="text" name="registerPhone" id="registerPhoneID" pattern ="^((\+|\+\(\d\d\)|)\d+)$" required><br><br>

      <label for="registerPasswordID">Password</label>
      <input type="password" name="registerPassword" id="registerPasswordID" pattern = "^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,}$" required><br><br>

      <label for="confirmPasswordID">Confirm Password</label>
      <input type="password" name="confirmPassword" id="confirmPasswordID" pattern = "^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,}$" required><br><br>

      <label for="TogglePasswordVisibility">Show Passwords: <input type="checkbox" id="TogglePasswordVisibility"/></label>
      
      <hr style="border: 1px solid #d1d1d1">

    <!-- Password Must Contain the Following box -->
      <div>
        <h4>Password must contain the following:</h4>
        <p id="letter" class="invalid">A lowercase letter</p>
        <p id="capital" class="invalid">An uppercase letter</p>
        <p id="number" class="invalid">A number</p>
        <p id="symbol" class="invalid">A special character ( !@#$%^&*_=+- )</p>
        <p id="length" class="invalid">A minimum of 8 characters</p>
        <p id="passRepeat" class="invalid">Entered passwords match</p>
      </div>

      <hr style="border: 1px solid #d1d1d1">

      <div style="text-align: center; padding: 10px">
        <input class="btn" type="submit" value="Submit"/>
      </div>
      </div>
    </div>
  </form>
</div>
<script type="module" src="./js/signup.js"></script>
</body>


